# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-05 16:50
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(max_length=1500, null=True, verbose_name='Meta title')),
                ('meta_keywords', models.CharField(blank=True, max_length=1500, null=True, verbose_name='Meta keywords')),
                ('meta_description', models.TextField(help_text='Meta descriptionda max. 150 hərf ola bilər!', max_length=160, null=True, verbose_name='Meta description')),
                ('title', models.CharField(max_length=1500, verbose_name='Başlıq')),
                ('content', ckeditor.fields.RichTextField(verbose_name='Mətn')),
                ('image', models.FileField(upload_to='', verbose_name='Şəkil(602x468)')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Haqqımızda',
                'verbose_name_plural': 'Haqqımızda',
            },
        ),
        migrations.CreateModel(
            name='Doctors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1500, verbose_name='Həkimin adı')),
                ('content', ckeditor.fields.RichTextField(verbose_name='Həkim haqqında')),
                ('image', models.FileField(upload_to='', verbose_name='Şəkil')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Xəstəlik',
                'verbose_name_plural': 'Xəstəliklər',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1500, verbose_name='Xestenin adı')),
                ('feedback_content', ckeditor.fields.RichTextField(verbose_name='Feedback mətni')),
                ('image', models.FileField(upload_to='', verbose_name='Şəkil (130x130)')),
                ('draft', models.BooleanField(default=True, verbose_name='Saytda yayımlansın?')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Feedback',
                'ordering': ['-id'],
                'verbose_name_plural': 'Feedbacklər',
            },
        ),
        migrations.CreateModel(
            name='Illness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1500, verbose_name='Xəstəliliyin adı')),
                ('content', ckeditor.fields.RichTextField(verbose_name='Xəstəlik haqqında')),
                ('image', models.FileField(upload_to='', verbose_name='Şəkil')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Xəstəlik',
                'verbose_name_plural': 'Xəstəliklər',
            },
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about_text', models.CharField(max_length=1500, verbose_name='Sayt haqqında(SEO mətni)')),
                ('meta_keywords', models.CharField(blank=True, max_length=1500, null=True, verbose_name='Meta Keywords')),
                ('site_title', models.CharField(max_length=1500, verbose_name='Saytın başlığı')),
                ('email', models.CharField(max_length=1500, null=True, verbose_name='Email')),
                ('number', models.CharField(max_length=1500, null=True, verbose_name='Nömrə')),
                ('adress', models.CharField(max_length=1500, null=True, verbose_name='Ünvan')),
                ('logo', models.FileField(blank=True, upload_to='', verbose_name='logo(163x38)')),
                ('favicon', models.FileField(blank=True, upload_to='', verbose_name='favicon(32x32)')),
                ('facebook', models.CharField(blank=True, max_length=1500, verbose_name='Facebook')),
                ('instagram', models.CharField(blank=True, max_length=1500, verbose_name='İnstagram')),
                ('linkedin', models.CharField(blank=True, max_length=1500, verbose_name='Linkedin')),
                ('youtube', models.CharField(blank=True, max_length=1500, verbose_name='Youtube')),
                ('medium', models.CharField(blank=True, max_length=1500, verbose_name='Medium')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
                ('c_meta_title', models.CharField(max_length=1500, null=True, verbose_name='Əlaqə Meta title')),
                ('c_meta_keywords', models.CharField(blank=True, max_length=1500, null=True, verbose_name='Əlaqə Meta keywords')),
                ('c_meta_description', models.TextField(help_text='Meta descriptionda max. 150 hərf ola bilər!', max_length=160, null=True, verbose_name='Əlaqə Meta description')),
                ('d_meta_description', models.TextField(help_text='Meta descriptionda max. 150 hərf ola bilər!', max_length=160, null=True, verbose_name='Data Bloqu Meta description')),
            ],
            options={
                'verbose_name': 'Tənzimləmə',
                'ordering': ['-id'],
                'verbose_name_plural': 'Tənzimləmələr',
            },
        ),
        migrations.AddField(
            model_name='doctors',
            name='illness',
            field=models.ManyToManyField(related_name='illness', to='allapps.Illness', verbose_name='Müalicə etdiyi xəstəliklər'),
        ),
    ]
