# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-05 16:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctors',
            options={'verbose_name': 'Həkim', 'verbose_name_plural': 'Həkimlər'},
        ),
    ]
