# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-05 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0002_auto_20191005_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='illness',
            name='image',
            field=models.FileField(upload_to='', verbose_name='Şəkil(48x49)'),
        ),
    ]
