# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-01 16:37
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0003_auto_20191005_2221'),
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=150, verbose_name='Adı, Soyadı')),
                ('email', models.CharField(max_length=256, verbose_name='Poçt ünvanı')),
                ('phone', models.CharField(max_length=30, verbose_name='mobil nömrə')),
                ('illness', models.CharField(max_length=100, verbose_name='Xəstəliyin adı')),
                ('message', ckeditor.fields.RichTextField(verbose_name='Xəstəlik Haqqında')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name_plural': 'Qeydiyyat olunanlar',
            },
        ),
    ]
