# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-01 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0004_register'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='message',
            field=models.CharField(max_length=1000, verbose_name='Xəstəlik Haqqında'),
        ),
    ]
