# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-02 15:34
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0005_auto_20210502_0202'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email_address', models.CharField(max_length=256)),
                ('phone_number', models.CharField(max_length=30)),
                ('message', ckeditor.fields.RichTextField()),
            ],
        ),
    ]
