# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-02 16:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0007_auto_20210502_2033'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactus',
            options={'verbose_name': 'Əlaqə', 'verbose_name_plural': 'Əlaqə'},
        ),
    ]
