# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-08 18:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0008_auto_20210502_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctors',
            name='facebook',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='doctors',
            name='instagram',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='İnstagram'),
        ),
        migrations.AddField(
            model_name='doctors',
            name='linkedin',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='Linkedin'),
        ),
        migrations.AddField(
            model_name='doctors',
            name='mail',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='doctors',
            name='youtube',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='Youtube'),
        ),
    ]
