# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-08 19:39
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0009_auto_20210508_2227'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='contact_us/section', verbose_name='Şəkil(360x512)')),
                ('title', models.CharField(max_length=100, verbose_name='Başlıq')),
                ('content', ckeditor.fields.RichTextField(verbose_name='metn')),
            ],
            options={
                'verbose_name_plural': 'Bizimlə Əlaqə Bölməsi',
            },
        ),
    ]
