# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-08 19:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0010_contactsection'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactus',
            options={'verbose_name_plural': 'Bizə Yazanlar'},
        ),
    ]
