# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-05-11 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allapps', '0011_auto_20210508_2352'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Faylin adi')),
                ('image', models.FileField(upload_to='gallery', verbose_name='Media fayl')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Yüklənmə tarixi')),
            ],
            options={
                'verbose_name_plural': 'Galereya',
            },
        ),
    ]
